# Web Configuration
WEB_BASE_URL=http://localhost:3000

# BACKEND Configuration
BACKEND_BASE_URL=http://localhost:5000

# OAuth Client Configuration
# Kakao OAuth
KAKAO_ACCESS_TOKEN=
KAKAO_REFRESH_TOKEN=
KAKAO_REST_API_KEY=

# Naver OAuth
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
NAVER_ACCESS_TOKEN=
NAVER_REFRESH_TOKEN=

# Web Browser Configuration
HEADLESS=true

# Web Test JWT Configuration (for Playwright)
WEB_TEST_JWT_TOKEN=
WEB_TEST_JWT_USER=

# Web Test User Info
JWT_SECRET=
JWT_USER_ID=
JWT_USER_EMAIL=
JWT_USER_PROVIDER=test
JWT_TOKEN=
JWT_REFRESH_TOKEN=
