pipeline {

    agent { label 'linux_02' }

    environment {
        WORKSPACE_DIR = "${env.WORKSPACE}"
        VENV_PATH     = "${env.WORKSPACE}/venv"
        PYTHON        = "${env.WORKSPACE}/venv/bin/python"
        PIP           = "${env.WORKSPACE}/venv/bin/pip"
    }

    stages {

        stage('Checkout') {
            steps { 
                checkout scm 
            }
        }

        stage('Setup Python Environment') {
            steps {
                script {
                    dir(env.WORKSPACE_DIR) {
                        sh '''#!/bin/bash
                            # 가상환경 생성
                            python3 -m venv venv
                            
                            # 가상환경 활성화
                            source venv/bin/activate
                            
                            # pip 업그레이드
                            pip install --upgrade pip
                            
                            # 의존성 설치
                            pip install -r requirements.txt
                            '''
                    }
                }
            }
        }

        stage('Refresh Tokens via Token Manager') {
            steps {
                script {
                    dir(env.WORKSPACE_DIR) {

                        withCredentials([
                            file(credentialsId: 'todolist_dev_env_test', variable: 'ENV_FILE'),

                            string(credentialsId: 'JWT_TOKEN', variable: 'JWT_TOKEN'),
                            string(credentialsId: 'JWT_REFRESH_TOKEN', variable: 'JWT_REFRESH_TOKEN'),

                            string(credentialsId: 'KAKAO_ACCESS_TOKEN', variable: 'KAKAO_ACCESS_TOKEN'),
                            string(credentialsId: 'KAKAO_REFRESH_TOKEN', variable: 'KAKAO_REFRESH_TOKEN'),

                            string(credentialsId: 'NAVER_ACCESS_TOKEN', variable: 'NAVER_ACCESS_TOKEN'),
                            string(credentialsId: 'NAVER_REFRESH_TOKEN', variable: 'NAVER_REFRESH_TOKEN'),

                            usernamePassword(
                                credentialsId: 'jenkins-admin',
                                usernameVariable: 'JENKINS_USER',
                                passwordVariable: 'JENKINS_PASS'
                            )
                        ]) {

                            sh '''
                                set +x
                                echo "🔄 Running CI Token Manager..."

                                if [ ! -f "$ENV_FILE" ]; then
                                    echo "❌ ENV_FILE not found"; exit 1
                                fi

                                # ⭐ Secret file 내용에서 BACKEND_BASE_URL 직접 export
                                export BACKEND_BASE_URL="$(
                                    grep -E '^BACKEND_BASE_URL=' "$ENV_FILE" | cut -d '=' -f2- \
                                    | sed 's/^"//;s/"$//' \
                                    | tr -d '\\r' | tr -d '\\n' | tr -d ' '
                                )"

                                echo "[DEBUG] BACKEND_BASE_URL=$BACKEND_BASE_URL"

                                export JWT_TOKEN
                                export JWT_REFRESH_TOKEN
                                export KAKAO_ACCESS_TOKEN
                                export KAKAO_REFRESH_TOKEN
                                export NAVER_ACCESS_TOKEN
                                export NAVER_REFRESH_TOKEN

                                export JENKINS_USER
                                export JENKINS_PASS


                                cd ${WORKSPACE_DIR}
                                echo "Current workspace path: ${WORKSPACE_DIR}"
                                $PYTHON ./ci/check_token_status.py
                            '''
                        }

                    }
                }
            }
        }
    }

    post {
        success {
            echo "🎉 Token refresh completed."
        }
        failure {
            echo "❌ Token refresh job failed."
        }
    }
}
